# places

./: .gitignore  README.md  notes
projects/: pom.xml
projects/api-gateway/: pom.xml
projects/api-gateway/src/main/java/org/places/api_gateway/config/: Constants.java  Settings.java
projects/api-gateway/src/main/java/org/places/api_gateway/main/: ApiGateway.java  EntryPoint.java
projects/api-gateway/src/main/java/org/places/api_gateway/service/: ApiGatewayService.java
projects/places-common/: pom.xml
projects/places-common/src/main/java/org/places/common/config/: Constants.java
projects/places-common/src/main/java/org/places/common/models/: Place.java  Review.java  User.java  UserCredential.java
projects/places-common/src/main/java/org/places/places.common/models/: Place.java
projects/users/: pom.xml
projects/users/src/main/java/org/places/users/config/: Settings.java
projects/users/src/main/java/org/places/users/main/: EntryPoint.java  Users.java
projects/users/src/main/java/org/places/users/service/: UsersService.java
